# neuroradio

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.silero  README.md  START.bat  build-aab.bat  railway.toml  silero-railway-entrypoint.py  silero-railway.toml  start-local-bff.bat  start-music-story.bat  start-silero-tts.bat  stop-music-story.bat  stop-silero-tts.bat
.cursor/: plan-completion-progress.md  sustained-loop-progress.md
.cursor/rules/: android-design-colors.mdc  android-playback.mdc  android-telegram-oauth.mdc  apk-output.mdc  ios-android-parity.mdc  ios-audio-no-ogg.mdc  ios-settings-parity.mdc
.github/workflows/: android-build.yml  ios-build.yml  release.yml
android/: .gitignore  DESIGN.md  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: build-values-en.mjs
app-store/: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  RAILWAY.md  README.md  SALUTE_SPEECH.md  SILERO_LOCAL.md  nixpacks.toml  package-lock.json  package.json  railway.toml  tsconfig.json
backend/config/: youtube-channels.example.json
backend/docs/: TIER_ECONOMICS.md
backend/scripts/: audit-bulk-coverage.mjs  audit-first-sentence-anchor.mjs  audit-lastfm-story-leaks.mjs  audit-log-rejections.mjs  audit-reject-resim.mjs  audit-top-artists-coverage.mjs  backfill-public-voiced-facts.mjs  backfill-style-from-feedback.mjs  benchmark-deep-search.mjs  benchmark-fact-hunt-models.mjs  benchmark-fact-sources.mjs  benchmark-groq-local.mjs  benchmark-production-run1.txt  benchmark-stories.mjs  benchmark-story-scenarios.mjs  (+180 more)
chrome-extension/: README.md  app.css  background.js  content.js  manifest.json  offscreen.html  offscreen.js  panel.html  panel.js  popup.html  popup.js
demo-audio/: 2026-06-09_01-ratm-christmas_generic-scripts.txt  2026-06-09_01-ratm-christmas_transcript.txt  2026-06-09_02-thriller-mtv_generic-scripts.txt  2026-06-09_02-thriller-mtv_transcript.txt  2026-06-09_03-rhcp-snow_generic-scripts.txt  2026-06-09_03-rhcp-snow_transcript.txt  README.md  android-tts-scripts.txt
docs/: FACT_SEARCH_BY_NARRATOR.md  FACT_SELECTION_SYSTEM.md  IN_APP_SHARE.md  IOS_AUDIO_PLAYBACK.md  IOS_SETTINGS_PARITY.md  LEGAL_PROMO_CONTENT.md  LLM_FINETUNE.md  PLAN-01-media-detection.md  PLAN-02-backend-api.md  PLAN-03-ai-prompts.md  PLAN-04-triggers-scrobbling.md  PLAN-05-testing-release.md  PLAN-06-ios.md  PUBLIC_FACTS_SEO.md  README.md  SOCIAL_AUTO_PUBLISHING.md  STYLE_LEARNING.md
ios/: APP_REVIEW.md  ExportOptions-AppStore.plist  README.md  RELEASE.md  build.sh  generate-project.sh  project.yml  setup.sh  testflight.sh
play-store/: DATA-SAFETY.md  IAP-SETUP.md  SPOTIFY-DASHBOARD.md  listing-en.md  listing-ru.md
scripts/: build-play-aab.ps1  create-play-upload-keystore.ps1  generate-ios-app-icons.mjs  generate-ipad-13-screenshots.mjs  generate-play-store-assets.mjs  generate-store-screenshots.mjs  generate_icons.py  generate_persona_round_avatars.py  process-logo.mjs  process_logo.py  run-local-bff.cmd
website/: app.js  index.html  llms.txt  privacy.html  robots.txt  sitemap.xml  styles.css  yandex_e8d1be0ac6ac57fb.html
(+550 files in other folders)
